NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=QwertyWeb123_321
DB_NAME=kariz_db

# JWT
JWT_ACCESS_SECRET=change_me_access
JWT_ACCESS_TTL=15m
JWT_REFRESH_SECRET=change_me_refresh
JWT_REFRESH_TTL=7d

# Redis (optional, future)
REDIS_HOST=localhost
REDIS_PORT=6379

